<project>
	<target name="usage.txt">
		<delete dir="tmp" />
		<mkdir dir="tmp" />
		
		<path id="html2txt.classpath">
			<pathelement location="bin" />
			<pathelement location="../de.unkrig.commons.file/bin"         />
			<pathelement location="../de.unkrig.commons.io/bin"           />
			<pathelement location="../de.unkrig.commons.lang/bin"         />
			<pathelement location="../de.unkrig.commons.nullanalysis/bin" />
			<pathelement location="../de.unkrig.commons.text/bin"         />
			<pathelement location="../de.unkrig.commons.util/bin"         />
		</path>

		<javadoc destdir="tmp" classpathref="html2txt.classpath" failonerror="true">
			<doclet name="de.unkrig.doclet.main.MainDoclet" path="generate/de.unkrig.doclet.jar" />
			<fileset file="src/de/unkrig/html2txt/Main.java" />
			<classpath>
				<pathelement location="../org.apache.ant-1.8.4/lib/ant.jar"   />
			</classpath>
		</javadoc>
		
		<java classpathref="html2txt.classpath" classname="de.unkrig.html2txt.Main" failonerror="true">
			<arg value="${basedir}/tmp/de/unkrig/html2txt/Main.main.html" />
			<arg value="${basedir}/src/de/unkrig/html2txt/usage.txt" />
		</java>
		
		<delete dir="tmp" />
	</target>
</project>