
<!--
	This ANT build file is intended to be invoked by an ECLIPSE "Ant Builder"; it (re-)generates the
	"src/de/unkrig/zz/diff/usage.txt" which the ZZDIFF command line tool copies to STDOUT if it is invoked with the
	"-help" option.
-->

<project>
	<target name="usage.txt">
		<echo message="*** Generating HTML documentation..." />
		<javadoc destdir="src" failonerror="true">
			<doclet name="de.unkrig.doclet.main.MainDoclet" path="generate/de.unkrig.doclet.jar" />
			<fileset file="src/de/unkrig/html2txt/Main.java" />
			<classpath>
				<pathelement location="bin" />
				<pathelement location="../de.unkrig.commons.io/bin"           />
				<pathelement location="../de.unkrig.commons.nullanalysis/bin" />
				<pathelement location="../de.unkrig.commons.text/bin"         />
			</classpath>
		</javadoc>
		
		<java classname="de.unkrig.html2txt.Main">
			<classpath>
				<pathelement location="bin" />
				<pathelement location="../de.unkrig.commons.file/bin" />
				<pathelement location="../de.unkrig.commons.io/bin"   />
				<pathelement location="../de.unkrig.commons.lang/bin" />
				<pathelement location="../de.unkrig.commons.util/bin" />
				<pathelement location="../de.unkrig.commons.text/bin" />
			</classpath>
			<arg value="-page-width" />
			<arg value="120" />
			<arg value="${basedir}/tmp/de/unkrig/html2txt/Main.main.html" />
			<arg value="${basedir}/src/de/unkrig/html2txt/usage.txt" />
		</java>
		
		<delete dir="tmp" />
	</target>
</project>