
<!--
	This ANT build file is intended to be invoked by an ECLIPSE "Ant Builder"; it (re-)generates the
	"src/de/unkrig/zz/diff/usage.txt" which the ZZDIFF command line tool copies to STDOUT if it is invoked with the
	"-help" option.
-->

<project>
	<target name="usage.txt">

		<echo message="*** Generating HTML documentation..." />
		<javadoc encoding="UTF-8" destdir="src">
			<doclet name="de.unkrig.doclet.main.MainDoclet">
				<path>
					<pathelement location="../de.unkrig.doclet.main/bin" />
					<pathelement location="../de.unkrig.commons.doclet/bin" />
					<pathelement location="../de.unkrig.commons.io/bin"     />
					<pathelement location="../de.unkrig.commons.lang/bin"   />
					<pathelement location="../de.unkrig.commons.text/bin"   />
					<pathelement location="../de.unkrig.commons.util/bin"   />
				</path>
			</doclet>
			<fileset file="src/de/unkrig/html2txt/Main.java" />
			<classpath>
				<pathelement location="bin" />
				<pathelement location="../de.unkrig.commons.io/bin"           />
				<pathelement location="../de.unkrig.commons.nullanalysis/bin" />
				<pathelement location="../de.unkrig.commons.text/bin"         />
				<pathelement location="../de.unkrig.commons.util/bin"         />
			</classpath>
			<arg line="-charset UTF-8"/>
		</javadoc>
		
		<echo message="*** Converting HTML documentation to TXT..." />
		<taskdef resource="de/unkrig/html2txt/antlib.xml">
			<classpath>
				<pathelement location="bin" />
				<pathelement location="../de.unkrig.commons.file/bin" />
				<pathelement location="../de.unkrig.commons.io/bin"   />
				<pathelement location="../de.unkrig.commons.lang/bin" />
				<pathelement location="../de.unkrig.commons.util/bin" />
				<pathelement location="../de.unkrig.commons.text/bin" />
			</classpath>
		</taskdef>
		<html2txt outputCharset="UTF-8">
			<fileset dir="src" includes="de/unkrig/html2txt/Main.main(String[]).html" />
		</html2txt>
		
		<delete dir="tmp" />
	</target>
</project>