
#
# DO NOT MAKE ANY ENVIRONMENT-SPECIFIC CHANGES OR ADDITIONS IN THIS FILE! INSTEAD, CREATE ANOTHER FILE
# 'local_build.properties', AND OVERRIDE INDIVIDUAL PROPERTIES THERE.
#

base.version=0.1.0

# The following are intended to be overwritten in 'local_build.properties':
ftp.server        =www.unkrig.de
ftp.port          =21
ftp.userid        =
ftp.password      =
ftp.proxy.server  =
ftp.proxy.port    =21
ftp.proxy.userid  =
ftp.proxy.password=
ftp.remotedir     =/html2txt

api.javadoc.header      = </div><ul style=""float:right"" class=""navList""><li>Version ${base.version}</li></ul><div>
api.javadoc.footer      = </div><ul style=""float:right"" class=""navList""><li><a href="http://html2txt.unkrig.de/">Project home page</a></li></ul><div>
api.javadoc.windowtitle = API documentation